[tox]
minversion=3.0.0
skipsdist=True

[testenv:release]
deps =
  -rrequirements.txt
  wheel
  twine
commands =
  pip3 wheel --no-deps -w {distdir} .
  twine upload --skip-existing -r pypi {distdir}/benchbuild*

[testenv:test-release]
deps =
  -rrequirements.txt
  wheel
  twine
commands =
  pip3 wheel --no-deps -w {distdir} .
  twine upload --skip-existing -r pypitest {distdir}/benchbuild*

[testenv:docs]
usedevelop=True
deps =
  -rrequirements.txt
  sphinx
  recommonmark
commands = sphinx-build -b html -d {envtmpdir}/doctrees doc-src docs
